# Jcoder

./: .gitignore  Jcoder.lnk  README.md  build.gradle  settings.gradle
jcoder_home/h2db/: jcoder.h2.db  jcoder.lock.db
jcoder_home/lib/: config.properties  pom.xml
jcoder_home/resource/: ioc.js  log4j2.xml
src/main/java/: Bootstrap.java
src/main/java/org/nlpcn/jcoder/: App.java
src/main/java/org/nlpcn/jcoder/cluster/: ZKClient.java
src/main/java/org/nlpcn/jcoder/constant/: Api.java  Constants.java  TaskStatus.java  TaskType.java  UserConstants.java
src/main/java/org/nlpcn/jcoder/controller/: ApiAction.java  CommonAction.java  ConsoleAction.java  FileInfoAction.java  GroupAction.java  GroupGitAction.java  IocAction.java  JarAction.java  LoginAction.java  LogsAction.java  MainAction.java  PluginAction.java  ResourceAction.java  SystemAction.java  TaskAction.java  ThreadAction.java  UserAction.java
src/main/java/org/nlpcn/jcoder/domain/: ApiDoc.java  ClassDoc.java  CodeInfo.java  Different.java  FileInfo.java  Group.java  GroupCache.java  GroupGit.java  Handler.java  HostGroup.java  HostGroupWatcher.java  HostInfo.java  JarInfo.java  JcoderSession.java  KeyValue.java  LogInfo.java  Task.java  TaskHistory.java  TaskInfo.java  TaskStatistics.java  Token.java  User.java  UserGroup.java
src/main/java/org/nlpcn/jcoder/filter/: AuthoritiesManager.java  HostFilter.java  IpErrorCountFilter.java  JcoderFilter.java  TestingFilter.java  TokenFilter.java
src/main/java/org/nlpcn/jcoder/job/: BackupJob.java  CheckClusterJob.java  CheckDiffJob.java  CheckTaskJob.java  LogJob.java  MasterCleanTokenJob.java  MasterGitPullJob.java  MasterGroupListenerJob.java  MasterJob.java  MasterRunTaskJob.java  MasterTaskCheckJob.java  PrintConsoleJob.java  RunTaskJob.java  SiteSetup.java  StatisticalJob.java
src/main/java/org/nlpcn/jcoder/run/: CodeException.java  CodeRunner.java  CodeRuntimeException.java
src/main/java/org/nlpcn/jcoder/scheduler/: ActionRunManager.java  QuartzJob.java  QuartzSchedulerManager.java  TaskException.java  TaskJob.java  TaskRunManager.java  ThreadManager.java
src/main/java/org/nlpcn/jcoder/server/: H2Server.java  ZKServer.java
src/main/java/org/nlpcn/jcoder/service/: BackupService.java  FileInfoService.java  GitSerivce.java  GroupService.java  H2Server.java  IocService.java  JarService.java  LocalSharedSpaceService.java  PluginService.java  ProxyService.java  ResourceService.java  ServiceFactory.java  SharedSpaceService.java  TaskService.java  TokenService.java  WebsocketService.java
src/main/java/org/nlpcn/jcoder/servlet/: JcoderProxyServlet.java
src/main/java/org/nlpcn/jcoder/util/: ApiException.java  Arith.java  CacheDomain.java  DateUtils.java  Distance.java  Maps.java  (+28 more)
src/main/resources/: config.properties  ioc.js  jcoder.properties  jcoder.sql  log4j.properties  log4j2.xml
src/main/webapp/: Home.jsp  api.jsp  console.jsp  fail.jsp  footer.jsp  groupAddOrEdit.html  header.jsp  home.html  index.html  ioc.jsp  jar_list.jsp  jcoder_console.jsp  left.jsp  login.html  login.jsp  login2.jsp  maven.jsp  resource_list.jsp  system.jsp  thread_list.html  thread_list.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: groupManager.html  index.html  login.html  main.html  thread_list.html  userInfo.html  userManager.html
src/main/webapp/admin/css/: global.css  login.css
src/main/webapp/admin/datas/: nav.js
src/main/webapp/admin/js/: groupManager.js  index.js  login.js  navbar.js  tab.js  userManager.js
src/main/webapp/apidoc/: index.html  main.js
src/main/webapp/assets/css/: ace.min.css
src/main/webapp/assets/js/: bootstrap-multiselect.min.js  chosen.jquery.min.js  jquery.dataTables.min.js
src/main/webapp/common/: common.jsp  taglibs.jsp
src/main/webapp/css/: bootstrap-cyborg.min.css  bootstrap-darkly.min.css  bootstrap-lumen.min.css  bootstrap-spacelab.min.css  bootstrap-united.min.css  charisma-app.css  layoutit.css  layui.css  style.css
src/main/webapp/js/: app.js  atmosphere-min.js  charisma.js  config.js  console_socket.js  esp.js  groupManager.js  jqde.js  jquery.bootstrap.min.js  login.js  login1.js  script.js  thread_list.js  tools.js  userManager.js  vue-common.js  vue-editable.js  xmlToJson.js
src/main/webapp/modules/: home.html
src/main/webapp/modules/group/: diff.html  diff.js  groupAddOrEdit.html  groupManager.js  groupShare.html  group_git.html  group_git.js  group_host_list.html  group_host_list.js  list.html
src/main/webapp/modules/ioc/: index.html  main.js
src/main/webapp/modules/jar/: importJar.html  list.html  main.js  mavenFileEdit.html  mavenFileEdit.js
src/main/webapp/modules/logs/: list.html  main.js
src/main/webapp/modules/resource/: createFolder.html  deleteFile.html  fileUpload.html  jquery.ztree.core-3.5.js  list.html  main.js
src/main/webapp/modules/resource/css/: demo.css
src/main/webapp/modules/task/: edit.html  edit.js  list.html  main.js  remove_confirm.html  task_diff.html
src/main/webapp/modules/thread/: edit.html  edit.js  index.html  main.js
src/main/webapp/modules/user/: list.html  userAddOrEdit.html  userManager.js
src/main/webapp/task/: task_editor.jsp  task_group_list.jsp
src/main/webapp/user/: adm.jsp  auth_group_list.jsp  group_list.jsp  user_list.jsp  user_tasks.jsp
src/main/webapp/vendors/codemirror/: .bower.json
src/main/webapp/vendors/d3/: d3.min.js
src/main/webapp/vendors/d3-cloud/: d3.layout.cloud.js  d3.layout.cloud.min.js
src/main/webapp/vendors/mockjs/: .bower.json
src/main/webapp/vendors/vue/: .bower.json
src/main/webapp/vendors/vue-resource/: .bower.json
src/main/webapp/vendors/zTree/: .bower.json
src/main/webapp/webuploader/: myupload.js
src/test/java/: BootstrapTest.java  BootstrapTestAnsj.java  DiffTask.java  DocletTest.java  GetTaskStr.java  HttpUtilDemo.java  ImportReplaceAllTask.java  Test.java  TestLoggerFormat.java  WebSocket.java
src/test/java/org/nlpcn/: Test.java
src/test/resource/: jcoder.conf  log4j.properties
src/test/resources/: ioc.js  jcoder.conf  log4j.properties  log4j2.xml  remote_code_config.properties  run.sh
(+152 files in other folders)
